<!DOCTYPE html>
<html>
<head>
  <title>Edit Station - Admin Page</title>
  <link rel="stylesheet" href="styled5.css">
</head>
<body>
  <h1>Edit Station - Admin Page</h1>

  <form>
    <label for="station-name">Station Name:</label>
    <input type="text" id="station-name" name="station-name" required>

    <label for="station-code">Station Code:</label>
    <input type="text" id="station-code" name="station-code" required>

    <label for="station-location">Station Location:</label>
    <input type="text" id="station-location" name="station-location" required>

    <button type="submit">Update Station</button>
  </form>
</body>
</html>
